<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
div.home {
    padding: 10px 0 30px 30px;
    background-color: #E6E6FA;
    -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
            border-radius: 6px;
  }
  .menu {
    
    margin-top: 23px;
  }
  
  .menu li {
    display: inline;
  }
  
  .menu li + li {
    margin-left: 35px;
  }
  
</style>
</head>
<body>
<div class="home">
   <center> <h2>Admin Panel</h2>
    <a href="/edit/0"> <button>Add New Blog Post</button></a>
    <a href="/logout"> <button>Logout</button></a>
</center>
<br><br>
<!-- <form action="/uploader" method="post">
    <input type="file">
    <button type="submit"  class="registerbtn">Submit</button>
</form> -->
<br>
<table id="customers">
  <tr>
    <th>ID</th>
    <th>Title</th>
    <th>Date</th>
    <th>View</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>

  {% for post in posts %}
    <tr>
        <td>{{post.id}}</td>
        <td>{{post.title}}</td>
        <td>{{post.date}}</td>
        <td><a href="/blogs/{{post.slug}}"><button>View</button</a></td>
        <td><a href="/edit/{{post.id}}"><button>Edit</button></a></td>
        <td><a href="/delete/{{post.id}}"><button>Delete</button></a></td>
    </tr>
  {% endfor %}

</table>
</div>
</body>
</html>
